{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "es2022",
    "target": "esnext",
    "moduleResolution": "node",

    "baseUrl": ".",
    "paths": {
      "#stage_one/*": ["./stage_1_bootstrap/*"],
      "#stage_two/*": ["stage_2_snapshot/*"],
      "#utilities/*": ["./utilities/*"],
    }
  },

  "extends": "@tsconfig/node18/tsconfig.json"
}
