{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "es2022",
    "target": "esnext",
    "moduleResolution": "node",

    "baseUrl": ".",
    "paths": {
      "#stage_one/*": ["./stage_1_snapshot/*"],
      "#stage_two/fixtures/*": ["./stage_2_snapshot/fixtures/*"],
      "#stage_two/generation/*": ["./stage_2_generation/*"],
      "#stage_two/snapshot/*": ["./stage_2_snapshot/snapshot/*"],
      "#utilities/*": ["./utilities/*"],
    }
  },

  "extends": "@tsconfig/node18/tsconfig.json"
}
